{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "patient-service-route": {
        "ClusterId": "patient-cluster",
        "Match": {
          "Path": "/api/patients/{**catch-all}"
        }
      },
      "triage-service-route": {
        "ClusterId": "patient-cluster",
        "Match": {
          "Path": "/api/triage/{**catch-all}"
        }
      },
      "doctor-service-route": {
        "ClusterId": "doctor-cluster",
        "Match": {
          "Path": "/api/v1/doctors/{**catch-all}"
        }
      },
      "lab-service-route": {
        "ClusterId": "lab-cluster",
        "Match": {
          "Path": "/api/v1/labs/{**catch-all}"
        }
      },
      "vitals-service-route": {
        "ClusterId": "vitals-cluster",
        "Match": {
          "Path": "/api/v1/vitals/{**catch-all}"
        }
      },
      "vitals-signalr-route": {
        "ClusterId": "vitals-cluster",
        "Match": {
          "Path": "/hubs/vitals/{**catch-all}"
        }
      },
      "saga-service-route": {
        "ClusterId": "saga-cluster",
        "Match": {
          "Path": "/api/saga/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "patient-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7049"
          }
        }
      },
      "doctor-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7050"
          }
        }
      },
      "lab-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7051"
          }
        }
      },
      "vitals-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7052"
          }
        }
      },
      "saga-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7053"
          }
        }
      }
    }
  }
}
